﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DominantColorViewer", "dominantColor\DominantColorViewer.csproj", "{9E380E0F-6D1D-4FAC-BE90-4F9FB7724451}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TSoft.DominantColors", "DominantColors\TSoft.DominantColors.csproj", "{A412CD4B-11F6-4C15-94FE-156D98FFF97D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E380E0F-6D1D-4FAC-BE90-4F9FB7724451}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E380E0F-6D1D-4FAC-BE90-4F9FB7724451}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E380E0F-6D1D-4FAC-BE90-4F9FB7724451}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E380E0F-6D1D-4FAC-BE90-4F9FB7724451}.Release|Any CPU.Build.0 = Release|Any CPU
		{A412CD4B-11F6-4C15-94FE-156D98FFF97D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A412CD4B-11F6-4C15-94FE-156D98FFF97D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A412CD4B-11F6-4C15-94FE-156D98FFF97D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A412CD4B-11F6-4C15-94FE-156D98FFF97D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
